{
  "name": "zuugle-suchseite",
  "bugs": {
    "url": "https://github.com/bahnzumberg/zuugle-suchseite/issues/",
    "email": "test@zuugle.at"
  },
  "version": "3.0.0",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass",
    "*.less"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.11.2",
    "@unhead/react": "^2.1.13",
    "dayjs": "^1.11.20",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "js-file-download": "^0.4.12",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-i18next": "^17.0.6",
    "react-infinite-scroll-component": "^7.2.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.14.2",
    "react-share": "^5.3.0"
  },
  "overrides": {
    "react-infinite-scroll-component": {
      "react": ">=17.0.0",
      "react-dom": ">=17.0.0"
    },
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "scripts": {
    "dev": "vp dev",
    "dev:main": "VITE_API_URL=https://www.zuugle.at/api vp dev",
    "dev:uat": "VITE_API_URL=/api UAT_TARGET=https://www2.zuugle.at UAT_AUTH=bzb:bzb vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "prepare": "vp config",
    "lint-staged": "vp staged",
    "lint": "tsc --noEmit && vp lint",
    "lint:fix": "vp lint --fix",
    "tsc": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.3",
    "vite-plugin-svgr": "^4.0.0",
    "vite-plus": "latest"
  },
  "packageManager": "npm@11.16.0"
}
